AP_ENGINE_EXECUTABLE_PATH="dist/packages/engine/main.js"
AP_API_KEY="59e72fd5297a9593c1c8a6e862e12aa62564e18e4b652cd00d5574298af002bd49a336395886b97852d804c007bc33365e61eebe9d02b6930b5973bed86d8b29"
AP_ENCRYPTION_KEY="9c3f8d3f4645950e203cca65f51b49a0"
AP_JWT_SECRET="6mn9a2bf5f75fee3fecd0947a2caddbcbc1f136651024730480ee821160205uc"
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://127.0.0.1:4200"
AP_WEBHOOK_TIMEOUT_SECONDS="30"
AP_TRIGGER_DEFAULT_POLL_INTERVAL="5"
AP_POSTGRES_DATABASE="aixblock"
AP_POSTGRES_HOST="localhost"
AP_POSTGRES_PORT="5434"
AP_POSTGRES_USERNAME="postgres"
AP_POSTGRES_PASSWORD="A79Vm5D4p2VQHOp2gd5"
AP_EXECUTION_MODE="UNSANDBOXED"
AP_REDIS_HOST="localhost"
AP_REDIS_PORT="6379"
AP_DB_TYPE="POSTGRES"
AP_FLOW_TIMEOUT_SECONDS="600"
AP_BLOCKS_SYNC_MODE="OFFICIAL_AUTO"
AP_TEMPLATES_SOURCE_URL=""
AP_BLOCKS_SOURCE='DB'
AP_MASTER_NODE='http://127.0.0.1:8080'
AP_MASTER_TOKEN='2665b145c0140fccc5d3d73d19e5b7e9ceafe2dd'
AP_SHOW_POWERED_BY_IN_FORM="true"
AP_DEV_BLOCKS="aixblock"

# For login with google
AP_GOOGLE_CLIENT_ID="******************"
AP_GOOGLE_CLIENT_SECRET="******************"

# For login with aixblock
AP_AIXBLOCK_CLIENT_ID="*****************"
AP_AIXBLOCK_CLIENT_SECRET="******************"
AP_AIXBLOCK_PLATFORM_URI="https://app.aixblock.io/"


AP_EDITION="ee"
AP_CONTAINER_TYPE='WORKER_AND_APP'
